@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 51, 51, 51;
  --background-rgb: 255, 255, 255;
  --primary-color: 255, 122, 0;
  --secondary-color: 138, 79, 255;
  --accent-color: 255, 224, 196;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

.hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/kitchen-background.jpg');
  background-size: cover;
  background-position: center;
  color: white;
}

.primary-button {
  background-color: rgb(var(--primary-color));
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: background-color 0.3s;
}

.primary-button:hover {
  background-color: rgba(var(--primary-color), 0.9);
}

.secondary-button {
  background-color: rgb(var(--secondary-color));
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: background-color 0.3s;
}

.secondary-button:hover {
  background-color: rgba(var(--secondary-color), 0.9);
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.input-field {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
}

.select-field {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  background-color: white;
}

.feature-card {
  border-left: 4px solid rgb(var(--primary-color));
  padding-left: 1rem;
}

.faq-item {
  border-bottom: 1px solid #e2e8f0;
  padding: 1rem 0;
}

.faq-question {
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recipe-result {
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-top: 2rem;
}
